# ================================== #
# kamon C* reference configuration #
# ================================== #

//kanela {
//  show-banner = true
//  log-level = "INFO"
//
//  modules {
//
//    cassandra-module {
//      name = "JDBC Instrumentation Module"
//      instrumentations = [
//        "kamon.cassandra.instrumentation.StatementInstrumentation",
//        "kamon.cassandra.instrumentation.HikariInstrumentation"
//      ]
//      within = [
//        "com.zaxxer.hikari.pool.HikariPool",
//        "com.zaxxer.hikari.pool.ProxyConnection",
//        "org.h2..*",
//        "com.mysql.jdbc..*",
//        "org.postgresql.jdbc..*",
//        "org.mariadb.jdbc..*"
//        "com.microsoft.sqlserver.jdbc..*",
//        "oracle.jdbc..*",
//        "net.sf.log4jdbc..*"
//      ]
//    }
//  }
//}

kamon {
  cassandra {
  }
}
