maxColumn = 120
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true
continuationIndent.defnSite = 4
continuationIndent.callSite = 2
align.tokens.add = ["=", "<-", ":", "->", "%%", "%"]
