# ============================================== #
# kamon Cassandra Driver reference configuration #
# ============================================== #

kamon.instrumentation.cassandra {

  metrics {

    # Interval at which all sampled cassandra metrics will be sampled.
    sample-interval = 100 milliseconds

    # Enables tracking of Host Connection Pool metrics.
    #
    # WARNING: A separate set of instruments is created for each host to which the Driver establishes a connection,
    #          which might create cardinality issues when the driver is connected to clusters with hundreds of nodes.
    track-host-connection-pool-metrics = yes
  }

  tracing {

    # Select which execution target node tags should be included as span and span metric tags (potentially high
    # cardinality for large clusters).
    #
    # The possible options are:
    #   - span: the tag is added as a Span tag (i.e. using span.tag(...))
    #   - metric: the tag is added a a Span metric tag (i.e. using span.tagMetric(...))
    #   - off: the tag is not used.
    #
    tags {
      cluster = metric
      dc = span
      rack = span
      host = span
    }
  }
}

kanela {
  modules {
    cassandra-driver {
      name = "Cassandra Driver Instrumentation"
      description = "Provides Cassandra query execution traces and connection pool metrics"

      instrumentations = [
        "kamon.instrumentation.cassandra.driver.DriverInstrumentation",
        "kamon.instrumentation.cassandra.executors.DriverExecutorInstrumentation"
      ]

      within = [
        "com.datastax.driver.core..*"
      ]
    }
  }
}