# ======================================= #
# kamon C* client reference configuration #
# ======================================= #

kamon {
  cassandra {
    # Interval at which all registered cassandra metrics will be sampled.
    tracing {
      # Select which execution target node tags should be included as span and span metric tags
      # (potentially high cardinality for large clusters).
      # The possible options are:
      #   - span: the tag is added as a Span tag (i.e. using span.tag(...))
      #   - metric: the tag is added a a Span metric tag (i.e. using span.tagMetric(...))
      #   - off: the tag is not used.
      #
      tag {
        cluster = metric
        dc = span
        rack = span
        host = span
      }
    }
  }
}

kanela {
  modules {
    cassandra-client-module {
      name = "Cassandra Client Instrumentation"
      description = "Provides cassandra client pool and query execution metics"
      stoppable = true
      instrumentations = [
        "kamon.instrumentation.cassandra.client.ClientInstrumentation",
        "kamon.instrumentation.cassandra.executors.DriverExecutorInstrumentation"
      ]
      within = [
        "com.datastax.driver.core..*"
      ]
    }
  }
}