# ======================================= #
# kamon C* client reference configuration #
# ======================================= #

kamon {
  cassandra {
    # Interval at which all registered cassandra metrics will be sampled.
    sample-interval = 100 milliseconds
    tracing {
      # Tag execution metrics with target node (potentially high cardinality for large clusters)
      tag {
        dc = true
        rack = true
        node = true
      }
    }
  }
}

kanela {
  modules {
    cassandra-client-module {
      name = "cassandra-client"
      stoppable = true
      instrumentations = [
        "kamon.instrumentation.cassandra.client.ClientInstrumentation",
        "kamon.instrumentation.cassandra.executors.DriverExecutorInstrumentation"
      ]
      within = [
        "com.datastax.driver.core..*"
      ]
    }
  }
}