# ======================================= #
# kamon C* client reference configuration #
# ======================================= #

kamon {
  cassandra {
    # Interval at which all registered cassandra metrics will be sampled.
    sample-interval = 100 milliseconds
  }
}

kanela {
  show-banner = true
  log-level = "INFO"

  modules {
    cassandra-client-module {
      name = "Cassandra Instrumentation Module"
      stoppable = true
      bundle-name = "DataStax Java Driver for Apache Cassandra - Core"
      instrumentations = [
        "kamon.cassandra.instrumentation.ClientInstrumentation"
      ]
      within = [
        "com.datastax.driver.core..*"
      ]
    }
  }
}