# ======================================= #
# kamon C* client reference configuration #
# ======================================= #

kanela {
  show-banner = true
  log-level = "INFO"
  debug-mode = true

  modules {
    cassandra-client-module {
      name = "Cassandra Instrumentation Module"
      instrumentations = [
        "kamon.cassandra.instrumentation.ClientInstrumentation"
      ]
      within = [
        "com.datastax.driver.core..*"
      ]
    }
  }
}